<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in (polegada), px, pt, pc;

            medidas relativas
            em (tamanho atual), ex (altura x), rem, vw, vh, %;
            
            */
            
            font-size: 1em;
        }

        h1{ 
            /* shorthand font
            
            font-family: 'work Sans', sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic; 
             
             font-style -> font-weight -> font-size -> font-family

             essa mesma linha de codigo pode ser feito da mesma maneira, seguindo essa ordem
             */

             font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sunt deserunt vel ab iure incidunt pariatur ullam inventore? Ut dolore, harum voluptate iste dicta enim quo expedita pariatur sequi neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, accusamus provident debitis repudiandae porro, laborum natus dolores quis nam quasi labore magnam reiciendis reprehenderit quod et officia animi. Similique, facilis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, commodi quia quod quisquam ipsam in nulla. Repudiandae sint deserunt, modi laudantium ad tempore, maiores fugiat libero quas itaque officiis debitis!</p>
    <h2>Subtitulo do exercio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed esse neque ea error, iure adipisci. Ullam iste iure perspiciatis nostrum exercitationem nulla est at quibusdam, consectetur explicabo quod ut! Molestiae.</p>
</body>
</html>