<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url("img/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand background
            color > image > position > repeat > [size] > attachment
            */

            background: black url("img/wallpaper002.jpg") center center no-repeat  fixed ;
            background-size: cover;
        }

        


        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis inventore aperiam sint, quis quos nemo voluptates suscipit, provident numquam delectus natus ipsa neque harum et magni voluptatum sequi. Error, deserunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ipsa ea voluptatem mollitia deleniti, beatae, nulla dicta qui cumque autem sunt, quam quibusdam veniam? Est quasi repellat sapiente pariatur assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reprehenderit assumenda voluptatum totam! Aperiam molestiae enim, in illum minus vitae delectus magni rerum, accusantium maxime veniam asperiores iusto eum deserunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit ex id libero pariatur saepe voluptate deleniti perspiciatis, eligendi corrupti, enim aspernatur temporibus eius! Possimus labore odio error ipsum reiciendis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis inventore aperiam sint, quis quos nemo voluptates suscipit, provident numquam delectus natus ipsa neque harum et magni voluptatum sequi. Error, deserunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ipsa ea voluptatem mollitia deleniti, beatae, nulla dicta qui cumque autem sunt, quam quibusdam veniam? Est quasi repellat sapiente pariatur assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reprehenderit assumenda voluptatum totam! Aperiam molestiae enim, in illum minus vitae delectus magni rerum, accusantium maxime veniam asperiores iusto eum deserunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit ex id libero pariatur saepe voluptate deleniti perspiciatis, eligendi corrupti, enim aspernatur temporibus eius! Possimus labore odio error ipsum reiciendis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis inventore aperiam sint, quis quos nemo voluptates suscipit, provident numquam delectus natus ipsa neque harum et magni voluptatum sequi. Error, deserunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ipsa ea voluptatem mollitia deleniti, beatae, nulla dicta qui cumque autem sunt, quam quibusdam veniam? Est quasi repellat sapiente pariatur assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reprehenderit assumenda voluptatum totam! Aperiam molestiae enim, in illum minus vitae delectus magni rerum, accusantium maxime veniam asperiores iusto eum deserunt!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit reprehenderit ex id libero pariatur saepe voluptate deleniti perspiciatis, eligendi corrupti, enim aspernatur temporibus eius! Possimus labore odio error ipsum reiciendis!
        </p>
    </main>
</body>
</html>