<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline;
        }
        .especial{
            background-color: rgb(230, 144, 144);
        }
        a:active{
            color: black;
        }
        .especial::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(17, 16, 16);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com"target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>