<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 010</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family:droid ;
            src: url(fontes/idroid.otf) format(truetype);;
        }

        body{
            background-color:#5681ddaf;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-image: linear-gradient(to top,#5A87E7,#0E1524 );
            border-radius: 6px;
            padding: 30px;
        
        }

        header>h1{
            text-align: center;
            margin-top: 3px;
        }

        header>p{
            text-align: center;
        }
       
        nav>a{
            text-decoration: none;
            margin-right: 30px;
            color: black;
            font-weight: bolder;
            
        }
        
        a:hover{

            background-color: #131c30;
            color: white;
            padding: 3px;
            border-radius: 3px;
            box-shadow: 3px 3px 3px  rgba(255, 255, 255, 0.329);
        }
        main{
            background-color: #ffffff;
            width: 800px;
            margin: auto;
            border-radius: 10px;

        }
        main>h1{
            margin: auto;
            padding: 10px;
            font-family:droid;
        }
        article{
            background-color:#4D73C4;
            width: 750px;
            margin: auto;
            color: #ffffff;
            border-radius: 6px;
        }
        article>p>a{
            color: #ffffff;
            text-decoration: none;
        }
        article>h4{
            margin: 0px;
            padding: 7px;
            background-color: #324B81;
            border-radius: 6px 6px 0px 0px; ;
        }
        footer{
            text-align: center;
            background-color:#2e2a6b;
            color: white;
            font-weight: bolder;
            border-radius: 0px 0px 6px 6px;
        }
        #tam{
            font-size: medium;
            font-family: droid;
        }
       

    </style>
</head>
<body>
    
        
            <header>
                <h1 id="titulo">CURIOSIDADE DE TECNOLIGIA</h1>
                <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar </p>
                    <nav>
                    <a href="#">Home</a>
                    <a href="#">Notícias</a>
                    <a href="#">Curiosidade</a>
                    <a href="#">Fale Conosco</a>
                    </nav>
            </header>


            
                 <main>
                     <h1>História do Mascote do Android</h1>
                     <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p>
                         <h1 id="tam">A primeira versão</h1>
                     
                        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                         </p>
                         <img src="imagens/dan-droids.png" alt="bugdroid">
                         <br>
                         <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                            <h1>Surge um novo mascote</h1>
                     
                            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                            <img src="imagens/irina-blok.jpg" alt="irina">
                            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                            <img src="imagens/bugdroid.png" alt="bugdriod">
                            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                        <article>
                            <h4>Quer aprender mais?</h4>
                            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                            <ul>
                                 <li>1.5 - Cupcake</li>
                                 <li>1.6 - Donut</li>
                                 <li>3.0 - Eclair</li>
                                 <li>2.2 - Froyo</li>
                                 <li>2.3 - Gingerbread</li>
                                 <li>3.0 - Honeycomb</li>
                                 <li>4.0 - Ice Cream Sandwich</li>
                            </ul>     
                                 
                             <ul>
                                         <li>4.1 - Jelly Bean</li>
                                         <li>4.4 - KitKat</li>
                                         <li>5.0 - Lolipop</li>
                                         <li>6.0 - Marshmallow</li>
                                         <li>7.0 - Nougat</li>
                                         <li>8.0 - Oreo</li>
                                         <li>9.0 - Pie</li>
                             </ul>
                                 
                            
                            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                            <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                        </article>
                                     
                                 <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
                         
                                 <footer>Site criado por Gabriel Palhares para o CursoemVideo.</footer>
                 </main>



    
</body>
</html>
