<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            

            border: 10px solid darkslategray;

            

            padding-inline-start: 10px;

            

            margin: 20px auto 40px auto;

            

            outline: 5px dashed salmon ;
        }
        a{ /*inline-level*/
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafo tambem são exemplos de box-level <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
    
</body>
</html>