<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping-Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0;
            
        }
        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
        }
        main{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: rgb(1, 1, 29);
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0px;
            border-radius: 6px;
        }
        footer > p{
            margin: 0px;
           
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 6px;
        }
        article > aside{
            background-color:gray;
            border-radius: 6px;
        }
        aside > p{
            margin: 5px;
            text-align: center;
        }
        nav{
            background-color: rgb(143, 136, 136);
            padding: 5px;
            box-shadow: 4px 4px 7px 2px rgba(0, 0, 0, 0.719);
            border-radius: 6px;
        }
        nav > a{
            text-decoration: none;
            margin-right: 30px;
            color: white;
            font-weight: bolder;
        }
         a:hover{
            text-decoration: underline;
            color: black;
         }
         #assuntos{
            background-color: rgb(61, 60, 60);
            border-radius: 6px;
            text-align: center;
            font-weight: bolder;
            color: white;
            padding: 0px;
            
         }

         


    </style>
</head>
<body> 
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia </p>

        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia minima debitis consequuntur eum sit nostrum in iste. Eligendi, eaque? Tempora numquam nulla aperiam laudantium excepturi. Quos fuga asperiores assumenda commodi.</p>
                <aside>
                    <p>Escrito por Gabriel</p>
                </aside>
            </article>
            
            

        </section>
    </main>
    <footer>
        <p>Desenvolvido por mim </p>
    </footer>
    
</body>
</html>